{
  "name": "brain-games-df",
  "version": "0.7.4",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "brain-games": "src/bin/brain-games.js"
  },
  "keywords": [
    "logic",
    "games",
    "math"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitryForsilov/brain-games.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DmitryForsilov/brain-games/issues"
  },
  "homepage": "https://github.com/DmitryForsilov/brain-games#readme",
  "description": "",
  "dependencies": {
    "inquirer": "^7.3.3",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "espree": "^6.1.2"
  }
}
